{
  "name": "codemirror-view",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Khoa Nguyen <hi@khoanguyen.me>",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5.0.4",
    "bsb-js": "^1.1.7",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "bs-webapi": "^0.15.2",
    "codemirror": "^5.48.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "reason-react": "^0.7.0",
    "reason-react-update": "^0.1.1"
  }
}
